# Homesh

./: Homesh.sln
Homesh.BusinessLayer/: Homish.BusinessLayer.csproj
Homesh.BusinessLayer/Abstract/: IChooseUsService.cs  IContactService.cs  IGenericService.cs  IHeaderService.cs  IPlanService.cs  IPropertyService.cs  IServicePropertyService.cs  IServiceService.cs  ITeamService.cs  ITestimonialService.cs
Homesh.BusinessLayer/Concrete/: ChooseUsManager.cs  ContactManager.cs  HeaderManager.cs  PlanManager.cs  PropertyManager.cs  ServiceManager.cs  ServicePropertyManager.cs  TeamManager.cs  TestimonialManager.cs
Homish.PresentetionLayer/: Homish.PresentetionLayer.csproj  Program.cs  appsettings.json
Homish.PresentetionLayer/Controllers/: DefaultAboutController.cs  DefaultContactController.cs  DefaultController.cs  DefaultServicesController.cs  HomeController.cs
Homish.PresentetionLayer/Models/: ErrorViewModel.cs
Homish.PresentetionLayer/Properties/: launchSettings.json
Homish.PresentetionLayer/ViewComponents/Default/: _AboutUsPartial.cs  _DefaultServicePartial.cs  _DefaultStatisticPartial.cs  _FooterPartial.cs  _HeadPartial.cs  _HeaderPartial.cs  _NavbarPartial.cs  _PlanPartial.cs  _PropertyPartial.cs  _ScriptPartial.cs  _TestimonialPartial.cs  _VideoPartial.cs
Homish.PresentetionLayer/ViewComponents/DefaultAbout/: _ChooseUsPartial.cs  _TeamPartial.cs
Homish.PresentetionLayer/ViewComponents/DefaultService/: _ServicePartial.cs  _ServicePropertyPartial.cs
Homish.PresentetionLayer/Views/: _ViewImports.cshtml
Homish.PresentetionLayer/Views/Default/: Index.cshtml
Homish.PresentetionLayer/Views/DefaultAbout/: Index.cshtml
Homish.PresentetionLayer/Views/DefaultContact/: AddContact.cshtml  Index.cshtml
(+110 files in other folders)
