<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Homesh.DataAccessLayer\Homish.DataAccessLayer.csproj" />
    <ProjectReference Include="..\Homesh.EntityLayer\Homish.EntityLayer.csproj" />
  </ItemGroup>

</Project>
